.container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 1.5rem;
}

.card{
    background-color: rgb(247, 242, 237);
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 5px wheat;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 15px wheat;
}

.card img{
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card h4{
    margin: 1rem 0 0.5rem 0;
    color: rgb(143, 110, 20);
}

.card .price{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(43, 122, 24);

}